<!DOCTYPE html>
<html lang = "en">
<head> 
    <meta charset="UTF-8">
    <title>Lipscomb Portfolio</title>
    <link rel="stylesheet" href="css/extStyle.css">
</head>
<body>
    <header>
        <a href = "index.html">Home</a>
        <a href = "portfolio.html">Portfolio</a>
        <a href = "resume.html">Resume</a>
        <a href = "contact.html">Contact</a>
        <h1>!!! Update April 24, 2022:</h1>
        <h2>
            This site is currently being updated. These pages are all just plain HTML, 
            and are meant to just be place holders as I work on making my website look more professionally styled. 
            The updated version of my website should be completed by May 2, 2022. Thank you
        </h2>
    </header>
        <figure>
            <!--<img src = "imgs/GradHammockEdit.png"
            width = "20%" alt = "Graduation Photo"> -->
        </figure>
    <main>
        <p>

        </p>
    </main>
    <footer>
       <!-- <p>Place holder footer as well. </p> -->
    </footer>
</body>
</html>